MONGOOSE_URL = mongodb://url-shortner:url-shortner@ac-w6cqmnm-shard-00-00.qd7wig9.mongodb.net:27017,ac-w6cqmnm-shard-00-01.qd7wig9.mongodb.net:27017,ac-w6cqmnm-shard-00-02.qd7wig9.mongodb.net:27017/?ssl=true&replicaSet=atlas-15vwkd-shard-0&authSource=admin&retryWrites=true&w=majority

PORT = 8001